VITE_SUPABASE_PROJECT_ID="zvgguuqnuvcebtevuzwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2Z2d1dXFudXZjZWJ0ZXZ1endxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTc0ODEsImV4cCI6MjA3ODgzMzQ4MX0.0TNBGkvsRF-BAPprtde1Fqig78OpWxpi0DOuCeZn9q0"
VITE_SUPABASE_URL="https://zvgguuqnuvcebtevuzwq.supabase.co"
